<!DOCTYPE html>
<html>
<title> Cougars Homework Help - Home</title>  
<head>
    <script src="jquery.js"> </script>
    <link href="StyleTemplate.css" media="screen" rel="stylesheet" type="text/css" />
    <style>
  img { width:100%; }
</style>
</head>

    <!--<style>
        body { background: url("seattle.jpg") no-repeat center center fixed;
      background-size: cover;
      }
    </style>
    
    <h1 style="color: white">      
        Cougars Homework Help
    </h1>
    
    <ul id = "classes">
    
        <style>
            a:link    {color:paleturquoise; background-color:transparent; text-decoration:none;}
            a:visited {color: paleturquoise;}
        </style>
    <li> <a href= "Freshman.html"> Freshman</a>  
    </li>
    <li> <a href= "Sophmore.html"> Sophmore</a>  
    </li>
    <li> <a href= "Junior.html"> Junior</a>  
    </li>
    <li> <a href= "Senior.html"> Senior</a>  
    </li>
    <li> <a href= "Languages.html"> Languages</a>  
    </li>
    <li> <a href= "APClasses.html"> AP Classes</a>  
    </li>
    <li> <a href= "Resources.html"> Resources</a>  
    </li>
    <li> <a href= "Rules.html"> Rules</a>  
    </li>
    </ul>
</body>-->
<style>
#header {
            background-color:maroon;
            text-align:center;
            padding: 5px;
        }
#nav {
        line-height:30px;
        background-color:maroon;
        float:left;
        height: 100%;
        width: 15%;
}
#section {
            float:left;
            text-align: left; 
            background-image: url(seattle.jpg);
            background-size: cover;
            width: 85%;
            height: 100%;
            
        }
    
 a:link    {color:paleturquoise; background-color:transparent; text-decoration:none;}
 a:visited {color: paleturquoise;}


</style>

<body>
    <div id ="header">
        <h1>Cougars Homework Help</h1>
    </div>
    
    <div id="nav">
    <li> <a href= "Freshman.html"> Freshman</a>  
    </li> <br>
    <li> <a href= "Sophmore.html"> Sophmore</a>  
    </li> <br>
    <li> <a href= "Junior.html"> Junior</a>  
    </li> <br>
    <li> <a href= "Senior.html"> Senior</a>  
    </li> <br>
    <li> <a href= "Languages.html"> Languages</a>  
    </li> <br>
    <li> <a href= "APClasses.html"> AP Classes</a>  
    </li> <br>
    <li> <a href= "Resources.html"> Resources</a>  
    </li> <br>
    <li> <a href= "Rules.html"> Rules</a>  
    </li> <br>
    </div>
        
    <div id="section">
        <p>
            This is a wesite where students can share studyguides, flashcards, notes, ect. It is designed not to encourage plagerism, but to offer help with homework. Students may find their designated class in which they can upload and gain information.
        </p>
    </div>
</body>
    
</html>